--INSERT INTO area(code, type, name, created_on) VALUES ('19', 'REGION', 'Hlavní město Praha', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('27', 'REGION', 'Středočeský kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('35', 'REGION', 'Jihočeský kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('43', 'REGION', 'Plzeňský kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('51', 'REGION', 'Karlovarský kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('60', 'REGION', 'Ústecký kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('78', 'REGION', 'Liberecký kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('86', 'REGION', 'Královéhradecký kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('94', 'REGION', 'Pardubický kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('108', 'REGION', 'Kraj Vysočina', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('116', 'REGION', 'Jihomoravský kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('124', 'REGION', 'Olomoucký kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('132', 'REGION', 'Moravskoslezský kraj', '2018-01-01 00:00:01.000000');
--INSERT INTO area(code, type, name, created_on) VALUES ('141', 'REGION', 'Zlínský kraj', '2018-01-01 00:00:01.000000');
